<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/guitarFragment"
        android:orderInCategory="100"
        android:title="@string/action_guitar"
        app:showAsAction="never" />
    <item
        android:id="@+id/toggleGuitars"
        android:title=""
        app:actionLayout="@layout/togglebutton_layout"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/menu_addGuitar"
        app:showAsAction="always"/>

</menu>