<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="guitar"
            type="ie.wit.guitarApp.models.GuitarAppModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">


        <RelativeLayout
            android:id="@+id/cardGuitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0.5dp"
                android:layout_marginTop="5dp"
                android:text="€"
                android:textSize="30sp"
                tools:text="€" />

            <TextView
                android:id="@+id/valuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@{Double.toString(guitar.valuation) }"
                android:textSize="30sp"
                tools:text="Value" />

            <TextView
                android:id="@+id/makeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guitarModel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-38dp"
                android:text="@string/gMake"
                android:textColor="@color/black"
                tools:text="Make" />

            <TextView
                android:id="@+id/guitarMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="48dp"
                android:text="@{guitar.guitarMake}"
                android:textColor="@color/black"
                android:layout_marginStart="55dp"
                tools:text="Make" />

            <TextView
                android:id="@+id/modelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guitarModel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="-17dp"
                android:text="@string/gModel"
                android:textColor="@color/black"
                tools:text="Model" />

            <TextView
                android:id="@+id/guitarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guitarMake"
                android:layout_marginTop="0dp"
                android:text="@{guitar.guitarModel}"
                android:textColor="@color/black"
                android:layout_marginStart="55dp"
                tools:text="Model" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="90dp"
                android:text="@string/gDAte"
                android:textColor="@color/black"
                tools:text="Date" />


            <TextView
                android:id="@+id/dateView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/guitarModel"
                android:layout_alignParentStart="true"
                android:text="@{guitar.manufactureDate}"
                android:textColor="@color/black"
                android:layout_marginStart="55dp"
                tools:text="A Date" />

            <TextView
                android:id="@+id/latText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guitarModel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="24dp"
                android:text="LAT:"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/dateView"
                tools:text="Latitude" />

            <TextView
                android:id="@+id/latView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guitarModel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="24dp"
                android:text="@{Double.toString(guitar.lat)}"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/dateView"
                tools:text="Latitude" />

            <TextView
                android:id="@+id/lngText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guitarModel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="44dp"
                android:text="LNG:"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/dateView"
                tools:text="Latitude" />

            <TextView
                android:id="@+id/lngView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/guitarModel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="55dp"
                android:layout_marginTop="44dp"
                android:text="@{Double.toString(guitar.lng)}"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/latView"
                tools:text="Longitude" />

            <ImageView
                android:id="@+id/profilepicIcon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/change_guitar_image" />


            <ImageView
                android:id="@+id/guitarIcon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="145dp"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/message"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="34dp"
                android:layout_marginTop="145dp"
                android:layout_marginEnd="355dp"
                android:layout_toEndOf="@+id/valuation"
                android:text="@{guitar.message}"
                android:textColor="@color/color_primary"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/latView"

                tools:text="message" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>